server:
  autoredeploy: true
  deployment_strategy: high_availability
  environment:
    - 'CORS_ORIGIN=http://localhost:3000'
    - JWT_SECRET=0bfaeba7-2791-4eac-9f51-36c3839d75a3
    - 'NEO_NODE=http://seed4.neo.org:20332'
    - PORT=3001
    - TIME_LIMIT=600
    - TOKEN_EXPIRES_IN=43200
  image: 'blockauth/server:latest'
  ports:
    - '80:3001'
  restart: always
  sequential_deployment: true
  tags:
    - demo